{
    "name": "ghfz",
    "version": "0.0.7",
    "description": "A fuzzy finder CLI tool for GitHub repos.",
    "bin": {
        "ghfz": "dist/src/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf dist",
        "copy-mockdata": "mkdir -p dist && cp -r MockData dist",
        "build": "npm run clean && npm run copy-mockdata && npx tsc",
        "dev": "npm run clean && npm run copy-mockdata && npx tsc --watch",
        "start": "node dist/src/index.js",
        "pack": "npm run build && bash ./scripts/pack.sh",
        "format": "prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhruvdhaduk-simform/ghfz.git"
    },
    "keywords": [
        "cli",
        "fuzzy",
        "finder",
        "github",
        "repository"
    ],
    "author": "Dhruv Dhaduk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dhruvdhaduk-simform/ghfz/issues"
    },
    "homepage": "https://github.com/dhruvdhaduk-simform/ghfz#readme",
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@types/prompts": "^2.4.9",
        "@types/yargs": "^17.0.33",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "env-paths": "^3.0.0",
        "open": "^10.1.2",
        "prompts": "^2.4.2",
        "yargs": "^18.0.0",
        "zod": "^3.25.61"
    }
}
